spring.application.name=spring-security


jwt.secret=fnV7tFQ9divWSECdzhs8Ba5O3kazEhRDfeIakK1FNlM=
jwt.duration-in-minutes=30

spring.datasource.url=jdbc:postgresql://localhost:5432/newdb
spring.datasource.username=postgres
spring.datasource.password=Harshi@1914
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect